# Watched-MVVM-Android-Architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/watched/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/watched/: App.kt  CustomApplication.kt
app/src/main/java/br/com/watched/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/br/com/watched/di/: AppComponent.kt
app/src/main/java/br/com/watched/di/modules/: AndroidModule.kt  ApiModule.kt  AppModule.kt  BuildersModule.kt  NetModule.kt  RetrofitModule.kt
app/src/main/java/br/com/watched/features/details/: DetailsActivity.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/br/com/watched/features/search/: BaseActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomeViewModel.kt  SearchActivity.kt  SearchAdapter.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/br/com/watched/model/api/: ApiResponse.kt  OmdbApi.kt  Status.kt
app/src/main/java/br/com/watched/model/domain/: DetailsMovieReponseVO.kt  DetailsResponseVO.kt  DetailsSeriesResponseVO.kt  RatingsVO.kt  SearchResponseVO.kt
app/src/main/java/br/com/watched/model/interactor/: OmdbUseCase.kt
app/src/main/java/br/com/watched/model/pojo/: AbstractDetailsResponse.kt  DetailsMovieReponse.kt  DetailsSeriesResponse.kt  DetailsVO.kt  RatingsVO.kt  SearchResponse.kt
app/src/main/java/br/com/watched/model/repository/: OmdbRepository.kt
app/src/main/java/br/com/watched/model/viewmodel/: ApiResponse.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/br/com/watched/util/: Constants.kt  CustomExtensions.kt  SchedulersFacade.kt  UIListeners.kt
app/src/main/kotlin/br/com/watched/: WatchedApplication.kt
app/src/main/kotlin/br/com/watched/di/: AppComponent.kt
app/src/main/kotlin/br/com/watched/di/modules/: AndroidModule.kt  ApiModule.kt  BuildersModule.kt  NetModule.kt  RetrofitModule.kt  ScreenRouterModule.kt
app/src/main/kotlin/br/com/watched/model/: ScreenRouterBO.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_consult.xml  activity_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/watched/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/br/com/watched/core/: WatchedApplication.kt
core/src/main/kotlin/br/com/watched/core/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  ScreenRouter.kt
core/src/main/kotlin/br/com/watched/core/di/: AppComponent.kt
core/src/main/kotlin/br/com/watched/core/di/modules/: AndroidModule.kt  ApiModule.kt  BuildersModule.kt  NetModule.kt  RetrofitModule.kt
core/src/main/kotlin/br/com/watched/core/features/details/: DetailsActivity.kt  DetailsModule.kt  DetailsViewModel.kt
core/src/main/kotlin/br/com/watched/core/features/search/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomeViewModel.kt
core/src/main/kotlin/br/com/watched/core/model/api/: ApiResponse.kt  OmdbApi.kt  Status.kt
core/src/main/kotlin/br/com/watched/core/model/domain/: DetailsMovieReponseVO.kt  DetailsResponseVO.kt  DetailsSeriesResponseVO.kt  RatingsVO.kt  SearchResponseVO.kt
core/src/main/kotlin/br/com/watched/core/model/interactor/: OmdbUseCase.kt
core/src/main/kotlin/br/com/watched/core/model/repository/: OmdbRepository.kt
core/src/main/kotlin/br/com/watched/core/model/viewmodel/: ViewModelFactory.kt
core/src/main/kotlin/br/com/watched/core/util/: Constants.kt  CustomExtensions.kt  RxSchedulers.kt  SchedulersFacade.kt  UIListeners.kt
core/src/main/res/layout/: activity_consult.xml  item_view.xml
core/src/main/res/menu/: options_menu.xml
core/src/main/res/values/: strings.xml
details/: build.gradle
details/src/androidTest/java/br/com/watched/details/: ExampleInstrumentedTest.java
details/src/main/: AndroidManifest.xml
details/src/main/kotlin/br/com/watched/details/: DetailsActivity.kt  DetailsModule.kt  DetailsViewModel.kt
details/src/main/res/layout/: activity_details.xml
details/src/main/res/values/: strings.xml
details/src/test/java/br/com/watched/details/: ExampleUnitTest.java
gradle/config/: android-common-config.gradle  dependencies-groups.gradle  dependencies-packages.gradle  dependencies-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/br/com/watched/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/kotlin/br/com/watched/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml  item_view.xml
home/src/main/res/values/: strings.xml
home/src/test/java/br/com/watched/home/: ExampleUnitTest.java
reports/profile/: profile-2018-05-06-20-17-19.html
test/: build.gradle
test/src/androidTest/java/br/com/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/br/com/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/test/java/br/com/test/: ExampleUnitTest.kt
