ext.depends = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'      : [
                'gradle': "com.android.tools.build:gradle:$versions.gradle",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'libs'       : fileTree(dir: 'libs', include: ['*.jar']),

        'kotlin'     : [
                'lib'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx'       : "androidx.core:core-ktx:$versions.ktx",
        ],

        'android'    : [
                'compat'           : "com.android.support:support-compat:$versions.androidSupport", // TODO: try to remove late
                'v4'               : "com.android.support:support-v4:$versions.androidSupport", // TODO: try to remove late
                'v7'               : "com.android.support:appcompat-v7:$versions.androidSupport", // TODO: try to remove late
                'recyclerView'     : "com.android.support:recyclerview-v7:$versions.androidSupport",
                'design'           : "com.android.support:design:$versions.androidSupport",
                'constraintLayout' : "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
        ],

        'dagger'     : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],

        'architecture'       : [
                'viewModel'   : "android.arch.lifecycle:viewmodel:$versions.architecture",
                'liveData'    : "android.arch.lifecycle:livedata:$versions.architecture",
                'compiler'    : "android.arch.lifecycle:compiler:$versions.architecture",
                'extensions'  : "android.arch.lifecycle:extensions:$versions.architecture",
                'streams'     : "android.arch.lifecycle:reactivestreams:$versions.architecture",
                'testing'     : "android.arch.core:core-testing:$versions.architecture",
        ],

        'okHttp'     : [
                'okHttp' : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        ],

        'retrofit'   : [
                'retrofit'   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'rx'         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                'gson'       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'scalars'    : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
                'adapter'    : "com.squareup.retrofit2:adapter-rxjava2:$versions.rxRetrofitAdapter"
        ],

        'rx'         : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        ],

        'glide'      : [
                'api'         : "com.github.bumptech.glide:glide:$versions.glide",
                'compiler'    : "com.github.bumptech.glide:compiler:$versions.glide"
        ],

        'parceler'   : [
                'api'         : "org.parceler:parceler-api:$versions.parceler",
                'compiler'    : "org.parceler:parceler:$versions.parceler"
        ]

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        // TODO
]