ext.versions = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'gradle'      : '3.1.2',
        'kotlin'      : '1.2.41',
        'android'     : [
            'buildTools'  : '27.0.3',
            'minSdk'      : 19,
            'targetSdk'   : 27,
            'versionCode' : 1,
            'versionName' : '0.0.1'
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        androidSupport      : '27.1.1',
        constraintLayout    : '1.1.0',
        ktx                 : '0.3',
        okHttp              : '3.6.0',
        retrofit            : '2.1.0',
        rxRetrofitAdapter   : '2.2.0',
        rxJava              : '2.1.0',
        rxAndroid           : '2.0.1',
        dagger              : '2.14.1',
        glide               : '4.2.0',
        architecture        : '1.1.1',
        parceler            : '1.1.9'

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        // TODO
]