apply plugin: 'com.android.feature'
apply from: '../gradle/config/android-common-config.gradle'

android {
    baseFeature true
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    application project(':app')
    feature project(':home')

    libs()
    kotlin()
    android()
    dagger()
    architecture()
    networking()
    rx()
    glide()
    parceler()
    feature project(":home")
}
