apply plugin: 'com.android.application'
apply from: '../gradle/config/android-common-config.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    libs()
    kotlin()
    android()
    dagger()
    architecture()
    networking()
    rx()
    image()
    parceler()
}
